int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080007
int id getLocationButton 0x7f080006
int id header 0x7f080001
int id latitude 0x7f080004
int id latitude_value 0x7f080005
int id listView 0x7f080000
int id longitude 0x7f080002
int id longitude_value 0x7f080003
int layout activity_example_service 0x7f030000
int menu example 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string default_value 0x7f050007
int string get_location 0x7f050003
int string latitude_ 0x7f050006
int string location_example_service 0x7f050004
int string longitude_ 0x7f050005
int string title_activity_example_service 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
